# csharp-experiment

./: csharp-experiment.sln
Csharp.Experiment/: Csharp.Experiment.csproj  Program.cs
Csharp.Experiment.Tests/: Csharp.Experiment.Tests.csproj  FluentValidationExperimentTests.cs
Csharp.Experiment/Experiments/: IExperiment.cs
Csharp.Experiment/Experiments/E001_FluentValidation/: Customer.cs  CustomerValidator.cs  FluentValidationExperiment.cs
Csharp.Experiment/Properties/: launchSettings.json
