<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Csharp.Experiment/Csharp.Experiment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="xunit" />
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="FluentAssertions" />
    <None Remove="AutoFixture" />
    <None Remove="AutoFixture.AutoMoq" />
  </ItemGroup>
</Project>
