<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.1" />
  </ItemGroup>
</Project>
